<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Scrobble.fm | Last.fm alternative that respects your privacy</title>
    <meta name="description" content="The scrobbler that respects your privacy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://digitalheir.github.io/scrobble-fm/"/>
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://storage.googleapis.com/prshim/v1/payment-shim.js"></script>

    <!--<link rel="stylesheet" href="css/mdc.radio.min.css">-->
    <!--<link rel="stylesheet" href="css/mdc.textfield.min.css">-->
    <!--<link rel="stylesheet" href="css/mdc.checkbox.min.css">-->
    <!--<link rel="stylesheet" href="css/mdc.form-field.min.css">-->
    <!--<link rel="stylesheet" href="css/app.css">-->
    <!--suppress CssUnusedSymbol -->
    <style>.github-corner {
        z-index: 999;
    }

    .github-corner * {
        z-index: 999;
    }

    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {
        0%, 100% {
            transform: rotate(0)
        }
        20%, 60% {
            transform: rotate(-25deg)
        }
        40%, 80% {
            transform: rotate(10deg)
        }
    }

    @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }

        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }

    body {
        font-family: 'Roboto', sans-serif;
    }

    #app-root {
        margin: 0 48px;
    }

    .output-json {
        display: block;
        width: 100%;
    }

    .btn-export {
        margin: 0 0 12px 0;
    }

    .xsmall {
        font-size: x-small;
    }

    .subtitled h2 {
        margin: 1.5em 0 0 0;
    }

    .subtitle p {
        margin: 0;
    }

    .subtitle {
        margin: 0 0 1.5em 0;
    }

    .status {
        margin: 24px 0 12px 0;
        background: #eee;
        padding: 24px 12px;
        border: 3px double #333;
        word-break: break-all;
        line-break: normal;
        white-space: normal;
    }

    .status-line-url {
        color: grey;
        text-decoration: none;
        font-size: small;
    }

    .label-input-empty {
        font-weight: bold;
    }

    .sign-up-form {
        text-align: center;
        margin-top: 1.4em;
    }

    .api-parameters {
        display: inline-block;
        /*display: table;*/
    }

    .api-parameter {
        /*display: table-row;*/
        display: block;
        /*min-height: 1.4em;*/
        margin: 0;
    }

    .api-parameter-cell {
        text-align: left;
        min-width: 7em;
        min-height: 1.8em;
        /*display: table-cell;*/
        display: inline-block;
    }

    .api-parameter-label {
        width: 15em;
    }

    .api-parameter-input {
    }

    .frame-output {
        height: 48px;
        width: 100%;
    }

    .btn-authorize-token {
        margin: 0 0 024px;
    }

    .btn-big {
        width: 100%;
        min-height: 48px;
    }

    .btn-create-session {
        /*margin: 24px 0;*/
    }

    .instruction {
        font-size: small;
    }

    .all-set {
        margin: 24px 0 0 0;
        font-weight: bold;
        text-align: center;
    }

    input {
        background-color: white;
    }

    textarea {
        background-color: white;
    }

    input[type=submit] {
        background-color: #eee;
        border-radius: 0.5em;
    }

    input[type=checkbox] {
        background-color: #eee;
        color: #333;
    }

    button:hover {
        background-color: #eee;
    }

    button {
        background-color: #fdfdfd;
        border-radius: 0.5em;
    }

    input[type=text], input[type=password] {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: #eee 2px solid;
        background: #f8f8f8;
        border-radius: 0.5em 0.5em 0.5em 0.5em;
        padding: 0.4em 0.8em 0.2em 0.8em;
    }

    input[type=text][disabled] {
        background: #7e7e7e;
        border-bottom: #717171 2px solid;
    }

    input[type=text]:focus {
        border-bottom: #b9b9b9 2px solid;
    }

    .btn-side {
        margin-left: 1em;
    }

    .output-tall {
        min-height: 600px;
    }

    .output-librefm-scrobble {
        border: 0;
        height: 96px;
        display: block;
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
    }

    .scrobble-output-holder {
        display: inline-block;
        border: none;
        margin: 0;
        padding: 0;
    }

    .form-scrobble-libre {
        width: 100%;
    }

    .btn-scrobble-libre {
        width: 100%;
        border: none;
        margin: 0;
        padding: 12px 0;
    }

    .btn-close {
        width: 10%;
        display: inline-block;
        /* height: 100%; */
        top: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        border: 0;
        background: #FFF url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTE5LDYuNDFMMTcuNTksNUwxMiwxMC41OUw2LjQxLDVMNSw2LjQxTDEwLjU5LDEyTDUsMTcuNTlMNi40MSwxOUwxMiwxMy40MUwxNy41OSwxOUwxOSwxNy41OUwxMy40MSwxMkwxOSw2LjQxWiIgLz48L3N2Zz4=) no-repeat center;
    }

    .btn-close:hover {
        width: 10%;
        display: inline-block;
        /* height: 100%; */
        top: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        border: 0;
        background-color: #eee;
    }

    .scrobble-page-holder {
        position: relative;
    }

    label[for=show-output] {
        font-size: 1.4em;;
        padding-left: 1em;
    }

    .show-output-wrapper {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    #show-output {
        min-width: 1em;
        min-height: 1em;
    }

    .label-input-empty::before, .label-input-set::before, .btn-sign-up-holder::before {
        padding-right: 12px;
        font-family: monospace;
        font-size: 1.5em;
        line-height: 48px;
        content: ' ';
        display: inline-block;
        width: 1em;
    }

    .label-input-empty::before {
        content: '∗';
    }

    .label-input-set::before {
        color: #388e3c;
        content: '✓';
    }

    .profile-details {
        min-height: 20vh;
        display: block;
        width: 100%;
        /*background-color: #e4e4e4;*/
    }

    footer {
        min-height: 20vh;
        display: block;
        width: 100%;
        background-color: #e4e4e4;
        font-size: small;
        text-align: center;
        padding-top: 24px;
        position: relative;
    }

    .copyright-notice {
        position: absolute;
        display: block;
        bottom: 0;
        width: 100%;
    }

    a {
        word-break: break-all;
    }

    .app-title:hover, .sign-up-subtext:hover, .sales-talk:hover, .title-scrobbles {
        cursor: default;
    }

    .app-title {
        margin: 2.2em 0 0 0;
        font-style: normal;
        font-family: 'Raleway', sans-serif;
        font-size: 6em;
        text-align: center;
    }

    .sign-up-status {
        margin: 1em 0 0 0;
    }

    .sign-up-container {
        margin: 0 0 0 0;
        text-align: center;
        transition: opacity 0.5s ease-out;
    }

    .sign-up-subtext {
        margin: 2em 0 5.7em 0;
        font-size: 0.8em;
    }

    .sales-talk {
        margin: 0 0 3em 0;
        text-align: center;
        font-size: 1.4em;
    }

    .sign-up.open {
        background: #ff6659;
    }

    .btn-sign-up-holder {
        display: inline-block;
        margin-top: 1em;
        width: 30em;
        text-align: right;
        padding-right: 1em;
    }

    .signed-in-box {
        margin-left: 1em;
        margin-top: 0.5em;
    }

    .signed-in-box, .btn-log-in-init {
        border: none;
        position: fixed;
        left: 0;
        top: 0;
    }

    .btn-log-out, .btn-log-in, .btn-log-in-init {
        color: black;
        font-weight: bold;
        text-decoration: none;
    }

    .widget-sign-in-container {
        display: table;
    }

    .widget-sign-in {
        display: table-row;
        text-align: right;
    }

    .btn-log-in {
        display: inline-block;
        /*margin-left: 1em;*/

        padding-left: 1em;
    }

    .btn-log-in-init {
        display: block;
        line-height: 80px;
        padding: 0 24px;
    }

    .btn-log-in-holder {
        display: table-cell;
        vertical-align: middle;
    }

    .widget-sign-in-fields {
        display: table-cell;
    }

    .widget-sign-in-field {
        display: block;
        margin: 5px 0;
        width: 16em;
    }

    .signed-in-username {
        /*font-weight: bold;*/
        font-style: normal;
    }

    .landing-pad {
        display: table;
        min-height: 600px;
        height: 100vh;
        width: 100%;
    }

    .table-row {
        width: 100%;
        display: table-row;
    }

    .landing {
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        position: relative;
        transition: top .5s ease-out;
        top: 0;
    }

    .landing.signed-in {
        top: -25vh;
    }

    .section-most-recent-scrobbles {
        text-align: center;
        position: relative;
        transition: top .5s ease-out;
        top: 0;
    }

    .section-most-recent-scrobbles.signed-in {
        top: -70vh;
        position: relative;
    }

    .sign-up {
        transition: background-color .2s ease-out;
        font-family: 'Raleway', sans-serif;
        display: inline-block;
        text-align: center;
        background: #d32f2f;
        border-radius: 1.4em;
        color: white;
        text-decoration: none;
        padding: 0.7em 1.8em;;
        font-size: 2em;
    }

    .btn-sign-up:hover {
        background: #ff6659;
    }

    .btn-sign-up {
        /*transition: background-color .2s ease-out;*/
        background: #d32f2f;
        padding: 9px 15px;
        color: white;
        border: none;
    }

    .title-scrobbles {
        font-size: 2.8em;
        font-family: 'Raleway', sans-serif;
        padding-top: 1em;
        text-align: center;
        margin: 0;
    }

    .unvisible {
        opacity: 0;
    }

    @media only screen and (max-width: 768px) {
        .app-title {
            font-size: 4em;
        }
    }

    @media only screen and (max-width: 480px) {
        .app-title {
            font-size: 3em;
            margin: 5.2em 0 0 0;
        }
    }

    @media only screen and (max-width: 320px) {
        .app-title {
            font-size: 2.5em;
        }

        .sales-talk {
            font-size: 1.1em;
            margin: 0 0 0 0;
        }
    }
    </style>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<a href="https://github.com/digitalheir/lastfm-to-librefm-exporter" class="github-corner">
    <svg width="80" height="80" viewbox="0 0 250 250"
         style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<div id="mount-point">
    <div class="landing-pad">
        <div class="table-row">
            <div class="landing">
                <h1 class="app-title">Scrobble.fm</h1>
                <p class="sales-talk">The scrobbling alternative that respects your privacy.</p>
                <div class="sign-up-container visible"><a class="sign-up closed" href="#">Sign up for free</a>
                    <p class="visible sign-up-subtext">Most recent 500 scrobbles are free.<br>Beyond that, you can
                        choose
                        to upgrade for $0.99/month.</p></div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="copyright-notice">
        This app was made by <a href="https://github.com/digitalheir">Maarten Trompper</a><br/>
        All rights reserved
    </div>
</footer>
<!--suppress HtmlUnknownTarget -->
<script async src="js/app.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--<script>-->
<!--(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
<!--function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
<!--e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
<!--e.src='https://www.google-analytics.com/analytics.js';-->
<!--r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
<!--ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
<!--</script>-->
</body>
</html>
